server.port=8081

spring.application.name=mundoAnimal

# LOGGING
logging.level.root=INFO

#appender consola
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

# JPA & Hibernate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# DataSource Initialization
spring.datasource.initialization-mode=never


# Spring Security
spring.security.user.name=pame
spring.security.user.password=pame123

# HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath: db/migration/V1_initial.sql
spring.flyway.baselineOnMigrate=true


#JPA CONFIGURATIONS
#ddl-auto - cuando se ejecuta la aplicacion hace lo que se le indica con la base de datos (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true

#DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=EiYSguNeiRNQiYHTJSCDrfLItKmIFPeX
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


