server.port=${PORT:8080}  # Uso de la variable de entorno PORT
server.address=0.0.0.0

spring.application.name=mundoAnimal

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

# JPA & Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DataSource Initialization
spring.datasource.initialization-mode=never
spring.sql.init.mode=never

# DataSource Configuration
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://mysql.railway.internal:3306/railway?serverTimezone=America/Argentina/Buenos_Aires&createDatabaseIfNotExist=true}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:EiYSguNeiRNQiYHTJSCDrfLItKmIFPeX}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Security
spring.security.user.name=pame
spring.security.user.password=pame123

# HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
